src/app/heroes/heroes.component.pug
h2 My Heroes

ul.heroes
  li.heroes__item(
    *ngFor="let hero of heroes"
    '(click)'="onSelect(hero)"
    '[attr.data-selected]'="hero === selectedHero"
  )
    span.badge {{hero.id}}
    | {{hero.name}}

.hero-detail(*ngIf="selectedHero")
  h2 {{selectedHero.name | uppercase}} Detail
  div
    span id:
    | {{selectedHero.id}}
    label
      | name:
      input(type="text" placeholder="name" [(ngModel)]="selectedHero.name")

src/app/heroes/heroes.component.html
<!-- TODO: すべてpugにしたい -->

<h2>My Heroes</h2>

<ul class="heroes">
  <li
    class="heroes__item"
    *ngFor="let hero of heroes"
    [attr.data-selected]="hero === selectedHero"
    (click)="onSelect(hero)"
  >
    <span class="badge">{{hero.id}}</span> {{hero.name}}
  </li>
</ul>

<div class="hero-detail" *ngIf="selectedHero">
  <h2>{{selectedHero.name | uppercase}} Detail</h2>
  <div><span>id: </span>{{selectedHero.id}}</div>
  <div>
    <label>
      name:
      <input type="text" placeholder="name" [(ngModel)]="selectedHero.name"/>
    </label>
  </div>
</div>
